<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Muhammad Husein Azhari">
    <meta name="description" content="Curriculum Vitae for apply job">
    <title>Curriculum Vitae Muhammad Husein Azhari</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <h1>Curriculum Vitae</h1>
        <nav aria-label="primary-navigation">
            <ul>
                <li>
                    <a href="#pendidikan">pendidikan</a>
                </li>
                <li>
                    <a href="#profil" >Profil</a>
                </li>
                
                <li>
                    <aside>
                        <details>
                        <summary>Pengalaman Kerja</summary>
                            <ol><a href="#sampoerna"><p>PT HM Sampoerna</p>
                            </a></ol>
                            <ol><a href="#bankdki"><p>PT Bank DKI</p>
                            </a></ol>
                            <ol><a href="#seinshopacc"><p>Sein Shop ACC</p>
                            </a></ol>
                        </details>  
                    </aside>
                
                </li>
                
                <li>
                    <a href="#penghargaan">Penghargaan</a>
                </li>
                <li>
                    <a href="#keahlian">Keahlian</a>
                </li>
            </ul>
            <figure>
                <img class="pas_poto" src="img/Muhammad Husein Azhari_Foto.jpg" alt="pas poto" width="200" height="300" loading="lazy">
                
            </figure>
        </nav>
    </header>
<br><br><br>
    <hr>
    <article id="pendidikan">
        <h2>Pendidikan</h2>
        <ul>
            <li>
                S1 Manajemen, <a href="https://www.usk.ac.id" target="_blank">Universitas Syiah Kuala</a>, Banda Aceh.
                <ol>IPK : 2.91 dari 4.00, Tim Basket Universitas Syiah Kuala Liga Basket Mahasiswa Nasional 2012, Founder dan Ketua Forum Mahasiswa Sumatera Utara Fak. Ekonomi 2011, Anggota Himpunan Mahasiswa Manajemen. </ol>
            </li>
        </ul>
    </article>
    <hr>
    <article id="profil">
        <h2>Profil</h2>
        <p>Berpengalaman sebagai Sales in Tobacco Industry, Services Banking dan Online Shop. Memiliki komunikasi dan
        negosiasi dengan baik serta dapat menyelesaikan sebuah masalah (problem solving) dengan cara kreatif. Dalam
        pekerjaan pernah mendapatkan penjualan terbaik dan terpilih sebagai pimpinan dalam penyaluran Bantuan Soaial
        Tunai. Mudah dalam menguasai berbagai perangkat teknologi terutama smartphone dan laptop. Fasih dalam
        berbahasa Inggris secara lisan dan tulisan. Menguasai Microsoft Office (Word, Excel, Power Point) dan Microsoft
        Outlook. Tertarik pada bidang sales, pengolahan data, administrasi dan perbankan. 
        </p>
    </article>
    <hr>
    <article id="pengalaman">
        <h2>Pengalaman</h2>
        <h3 id="sampoerna">PT HM Sampoerna</h3>
        <dt><strong>Retail Engagement Executive</strong> </dt> 
            <dd>Oktober 2022 - Oktober 2023</dd>
            <dd><a href="sampoerna.html">Dokumentasi</a></dd> 
            <ul>
                <li>
                    Bertanggung jawab untuk melaksanakan distribusi penjualan langsung dan membangun hubungan baik di bidang Perdagangan Umum (GT) dan Perdagangan Modern (MT) yang akan meningkatkan visibilitas dan ketersediaan produk melalui kegiatan program perdagangan terpadu untuk memaksimalkan potensi konsumen. 
                </li>
                <li>
                    Melakukan engagement dengan baik ke retailer untuk kelancaran dalam mendistribusikan produk-produk rokok yang terafiliasi dengan Sampoerna.
                </li>
                <li>
                    Memasarkan produk-produk terbaru dan meneliti seberapa jauh ketertarikan rokok tersebut berjalan hingga menemukan poternsi terbaik sehingga dapat mempengaruhi keputusan menajemen dalam menentukan produk di area masing-masing.
                </li>
                <li>
                    Melakukan kunjungan rutin minimal 350 outlet/ 2 minggu dan melakukan sebanyak-banyaknya transaksi di setiap kunjungan. Setiap kunjungan selalu memaksimalkan engagement demi memperlacar transaksi.
                </li>
                <li>
                    Mengkomunikasikan setiap program-program yang telah ditetapkan oleh manajemen.
                </li>
            </ul>
        <h3 id="bankdki">PT Bank DKI</h3>
        <dt><strong>Customer Service</strong></dt> 
            <dd>Februari 2020 - September 2022</dd>
            <ul>
                <li>Melayani nasabah dengan maksimal masalah dan memberikan solusi terbaik dan menjaga hubungan baik dengan nasabah reguler dan nasabah prioritas. 
                </li>
                <li>Melayani pembukaan rekening individu, giro, deposito dan lain-lain.
                </li>
                <li>Memperkenalkan produk-produk perbankan sesuai kebutuhan nasabah.
                </li>
                <li>Melakukan penginputan dan pengadministrasian dengan rapi terstruktur dan dapat dipertanggung-jawabkan.
                </li>
            </ul>
        <dt><strong>Team Leader Distrubution Bantuan Sosial Tunai (BST)</strong></dt> 
            <dd>Januari 2021 - April 2021</dd>
            <ul>
                <li>PT. Bank DKI dan Pemprov DKI Jakarta bekerja sama dalam memperlancar ekonomi di Provinsi DKI Jakarta dengan program BST.
                </li>
                <li>Memproduksi Kartu ATM dari Bank DKI dengan saldo Rp 1.200.000,-/4 bulan untuk tahap pertama dan melanjutkan tahap kedua hanya dengan mentransfer dana ke rekening masing-masing penerima bantuan.
                </li>
                <li>Memiliki tim dengan anggota 5-6 orang di setiap area distribusi yang biasanya dilangsungkan di sekolah sebagai tempat yg memiliki fasilitas yang memadai. 
                </li>
                <li>Mendistribusi 1000-1200 kartu ATM BST setiap harinya.
                </li>
                <li>Melakukan verifikasi menyeluruh terhadap penerima bantuan agar dana bantuan tidak bias disalahgunakan oleh 2 pihak yang tidak bertanggung jawab.
                </li>
            </ul>
        <h3 id="seinshopacc">Sein Shop ACC</h3>
        <dt><strong>Owner Online Shop</strong></dt> 
            <dd>Agustus 2017 - Sekarang</dd>
            <ul>
                <li>Transaksi di <a href="https://shopee.co.id/seinshopacc">Shopee</a>, Tokopedia, Bukalapak dan OLX
                </li>
                <li>Memiliki bisnis online shop sudah mencapai lebih dari 4000 penjualan.
                </li>
                <li>Menjadi seller dengan <strong>Badge Star Seller Plus</strong> karena menjaga kesehatan toko dan rating toko dengan nilai 4.8 dari maksimal 5.0 dengan total reviewer 2.300 nilai pembeli. 
                </li>
                <li>Saat ini sudah kembali menjadi <strong>Badge Star Seller Plus</strong>
                </li>
            </ul>
    </article>
    <hr>
    <article>
        <h2 id="penghargaan" >Penghargaan</h2>
        <ul>
            <li>
                Meraih Best Volume New Product Launch (NPL) Brand Selera Sari Pucuk Desember 2022.
            </li>
            <li>
                Meraih Best Volume New Product Launch (NPL) Brand Twizz ungu 16 batang Januari 2023.
            </li>
            <li>
                Juara 1 Liga Basket Mahasiswa Nasional Regional Nusantara 2012 diselenggarakan Persatuan Basket Seluruh Indonesia (PERBASI).
            </li>
        </ul>
    </article>
    <hr>
    <article>
        <h2 id="Keahlian" >Keahlian</h2>
        <ul>
            <li>Microsoft Office (Word, Excel, PowerPoint,etc)
            </li>
            <li>Sales plan</li>
            <li>Retail Knowledge</li>
            <li>Service excellence</li>
            <li>Engagement with customer and consumer</li>
            <li>HTML web design (basic)</li>
            <li>Teamwork </li>
            <li>Merchant online shop (selling, packing, 
                promoting)</li>
        </ul>
        <p>
            <a href="#">Back to Top</a>
        </p>
    </article>
</body>
<hr>
<footer>
    <p>Copyright &copy; My Curriculum</p>
</footer>

</html>