<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammad Husein Azhari">
    <meta name="description" content="Dokumentasi bersama Sampoerna">
    <title>Sampoerna Documentation</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
</head>



<body>
    <header>
        <h1>Documentation</h1>  
        <h2>PT HM Sampoerna</h2>  
        <hr>
        <h3>Area Covering</h3>
            <ul>
                <li>Jatiuwung, Kota Tangerang (Oktober 2022 - Desember 2023)</li>
                <li>Rempoa dan Cempaka Putih, Kota Tangerang Selatan (Januari 2023 - Maret 2023)</li>
                <li>
                    Karang Tengah, Pedurenan dan Pondok Bahar (April 2023 - Oktober 2023)
                </li>
            </ul>


            <hr>
        <nav>
            <ul>
                <li>
                    <a href="#outlet">Selfie with Outlet</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#aplikasi">Aplikasi CITA</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="#keteng">Program Keteung</a>
                </li>
            </ul>
        </nav>
    </header>
<br><br><br>
    <div>
        <section class="outlet">
            <fieldset>
                <figure>
                    <h2 id="outlet">Selfie With Outlet</h2>
                    <figcaption>Setiap minggu selalu melakukan dokumentasi kunjungan dan performa</figcaption>
                    <br>
                    <video controls>
                        <source src="vid/1.mp4" width="600" height="300" autoplay src="img/1.mp4" type="video/mp4">
                    </video>
                    <img src="img/2.jpg" alt="siap program perawatan PDU sampoerna">
                    <img src="img/3.jpg" alt="perawatan product display unit">
                    <img src="img/4.jpg" alt="perkenalan rokok twizz kuning">
                    <img src="img/5.jpg" alt="perkenalan rokok twizz ungu">
                    <img src="img/7.jpg" alt="produk yang siap didistribusikan">
                    <img src="img/11.jpg" alt="perawatan kebersihan PDU">
                </figure>
            </fieldset>
        </section>
        <section class="program" >
            <fieldset>
                <figure>
                    <h2 id="aplikasi">Aplikasi CITA</h2>
                        <figcaption>Perkenalan Aplikasi Pesan Online Rokok Setiap Sumatera</figcaption>
                        <br>
                        <img src="img/8.jpg" alt="memakai alat pembantu untuk outlet agar mudah mengikuti instruksi aplikasi">
                        <img src="img/cita1.jpg" alt="perkenalan aplikasi CITA">
                        <img src="img/cita2.jpg" alt="perkenalan aplikasi CITA">
                        <img src="img/cita3.jpg" alt="alat pembantu ditempel di outlet">
                </figure>
            </fieldset>
            <fieldset>
                <figure>
                    <h2 id="keteng">Program KetengKeun</h2>
                        <figcaption>Program keteng dapat membantu peningkatan penjualan dan pemasaran dari berbagai produk di masyarakat</figcaption>
                        <br>
                        <img src="img/12.jpg" alt="pengumpulan bungkus rokok keteng">
                        <img src="img/13.jpg" alt="outlet antusias mengikuti program keteng">
                        <img src="img/14.jpg" alt="berapapun jumlah keteng tetap diapresiasi">
                        <img src="IMG/15.jpg" alt="penghitungan bungkus tahap akhir untuk menentukan bonus">

                </figure>
            </fieldset>
            <p><a href="#" >Back to Top</a></p>
        </section>
    </div>

