* {
    box-sizing: border-box;
  }

  html{
    background: papayawhip;
  }
  body{
    justify-content: center;
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
  }

  .outlet img, video{
    width: 100%;
    max-width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;   
  }
  .program img{
    width: 100%;
    height: 100%;
    width: 300px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
  }