html {
    font-size: 22px;
    background: papayawhip;
    font: darkblue;
    
}
article{
    text-align: justify;
}

.pas_poto{
    position: absolute;
    margin-left: 500px;
    top: 4%;
}
body {
    min-height: 100vh;
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
    border-left: 1px solid #333;
    border-right: 1px solid #333;
}

table, th, td, tr, caption {
    border: 1px solid #333;
    font-family: 'Courier New', Courier, monospace;
    border-collapse: separate;
    padding: 0.5rem;
}
